{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TechMoveDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "TechMove_Super_Secret_Key_2024_Must_Be_Long_Enough",
    "Issuer": "TechMove.API",
    "Audience": "TechMove.Client",
    "ExpiryInMinutes": 60
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://open.er-api.com/v6/latest/USD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}