{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sql-server-db;Database=TechMoveDb;User Id=sa;Password=TechMove@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "ExchangeRateApi": {
        "BaseUrl": "https://open.er-api.com/v6/latest/USD"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}